<!DOCTYPE html>
<html lang="es">
	<!-- Comentario de html -->
	<head>
		<meta charset="UTF-8">
		<title>Martes</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<h1 class="cabecera">Leonardo Dicaprio</h1>
		</div>
		
		<div>
			<ul>
				<center>
				<li><a class="menu" href="index.html">Inicio</a></li>
				<li><a class="menu" href="biografia.html">Biografía</a></li>
				<li><a class="menu" href="filmografia.html">Filmoteca</a></li>
				<li><a class="menu" href="premios.html">Premios</a></li>
				</center>
			</ul>
		</div>
		
		<div>
			<h2>Biografía</h2>
		</div>
		<div>
			<img src="img/leonardo_dicaprio.jpg" alt="Leonardo Dicaprio">
		</div>
		<div class="text">	
				(Leonardo Wilhelm DiCaprio; Los Ángeles, 1974) Actor estadounidense. Su padre, George DiCaprio, fue distribuidor de cómics; con el tiempo, y gracias al éxito y popularidad de su hijo, ha llevado los asuntos profesionales de éste, al mismo tiempo que ha cuidado de sus finanzas. Su madre, de nombre Imerline, se separó de su padre cuando Leonardo contaba con sólo un año. Ambos cónyuges compartieron la custodia del hijo, hasta que este decidió emanciparse en 1997.
				Leonardo DiCaprio
				Sus estudios fueron discretos; no fue a la universidad y cursó enseñanzas básicas en Los Ángeles, en la John Marshall High School. Su dedicación al mundo de la imagen comenzó en el campo de la publicidad para la televisión, para luego participar en filmes de tipo divulgativo. Su primera aparición en pantalla tuvo lugar con la película Critters 3 (1991), un discreto título en el que el miedo y un raro sentido del humor se daban la mano.
				Su debut como protagonista fue en Vida de este chico (1993), dirigida por Michael Caton-Jones, donde compartía cartel con Robert de Niro; apenas contaba con 19 años. La película le valió el Premio Nueva Generación y las respectivas candidaturas al Globo de Oro y el Oscar al mejor actor. A ese título ya siguió una relativamente abundante serie de producciones que de algún modo contribuyeron a abrirle paso en el tortuoso camino del estrellato en el cine norteamericano.
				Así, participó en ¿A quién ama Gilbert Grape? (1994), como el hermano discapacitado de Johnny Depp; y en Rápida y mortal (1995), junto a Sharon Stone y Gene Hackman, un western que pretendía ser innovador, a mayor gloria de la actriz protagonista, pero que no pasó de discreto. Intervino en una curiosa versión de Romeo y Julieta (1996), con Claire Danes, donde el eterno mito que concibiera William Shakespeare y que tanto juego ha dado en el cine, era recreado de una manera particular, en la que la realidad y lo onírico y los juegos con el tiempo se mezclaban con el fin de acercar la historia a nuestro tiempo y que fuera aceptada por un público joven.
				Esta trayectoria sirvió para que DiCaprio fuera labrándose un historial de actor eminentemente intuitivo, sin formación académica, pero que lograba buenas interpretaciones, sin ceder lo más mínimo ante actores de fama más consolidada. Su prestigio se acrecentaba gracias también a su físico: rubio, de aspecto aniñado, entre dulce y moderno, con unos expresivos ojos claros que en ocasiones pueden darle a su mirada un punto de dureza y rebeldía.
		</div>
		
	</body>
	<footer>
		<div>
			<ul class="footer">
				<li class="underlined"><a href="http://leonardodicaprio.com/">Sitio web   </a></li>
				<li class="underlined"><a href="https://www.facebook.com/LeonardoDiCaprio/">Facebook   </a></li>
				<li class="underlined"><a href="https://twitter.com/LeoDiCaprio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter   </a></li>
			</ul>
		</div>
	</footer>
</html>