<!DOCTYPE html>
<html lang="es">
	<!-- Comentario de html -->
	<head>
		<meta charset="UTF-8">
		<title>Martes</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<h1 class="cabecera">Leonardo Dicaprio</h1>
		</div>
		
		<div>
			<ul>
				<center>
				<li><a class="menu" href="index.html">Inicio</a></li>
				<li><a class="menu" href="biografia.html">Biografía</a></li>
				<li><a class="menu" href="filmografia.html">Filmoteca</a></li>
				<li><a class="menu" href="premios.html">Premios</a></li>
				</center>
			</ul>
		</div>
		
		<div>
			<h2>Filmografía</h2>
		</div>
		<div>
			<img src="img/leonardo_dicaprio.jpg" alt="Leonardo Dicaprio">
		</div>
		<div>
			<table>
				<tr>
					<th>Titulo</th>
					<th>Año</th>
					<th>Role</th>
					<th>Director</th>
				</tr>
				<tr>
					<th>Critters 3</th>
					<th>1991</th>
					<th>Josh</th>
					<th>Kristine Peterson</th>
				</tr>
				<tr>
					<th>Poison Ivy</th>
					<th>1992</th>
					<th>Guy</th>
					<th>Katt Shea</th>
				</tr>
				<tr>
					<th>This boy's Life</th>
					<th>1993</th>
					<th>Tobias "Toby" Wolff</th>
					<th>Michael Caton-Jones</th>
				</tr>
				<tr>
					<th>What's Eating Gilbert Grape</th>
					<th>1993</th>
					<th>Tobias "Toby" Wolff</th>
					<th>Michael Caton-Jones</th>
				</tr>
				<tr>
					<th>The Quick and the Dead</th>
					<th>1995</th>
					<th>Fee "The Kid" Herod</th>
					<th>Sam Raimi</th>
				</tr>
				<tr>
					<th>The basketball Diaries</th>
					<th>1995</th>
					<th>Jim Carroll</th>
					<th>Scott Kalvert</th>
				</tr>
				<tr>
					<th>Total Eclipse</th>
					<th>1995</th>
					<th>Arthur Rimbaud</th>
					<th>Agnieszka Holland</th>
				</tr>
				<tr>
					<th>Romeo + Juliet</th>
					<th>1996</th>
					<th>Romeo Montague</th>
					<th>Baz Lurmann</th>
				</tr>
				<tr>
					<th>Marvin's Room</th>
					<th>1996</th>
					<th>Hank Lacker</th>
					<th>Jerry Zaks</th>
				</tr>
				<tr>
					<th>Titanic</th>
					<th>1997</th>
					<th>Jack Dawson</th>
					<th>James Cameron</th>
				</tr>
				<tr>
					<th>The man in the Iron Mask</th>
					<th>1998</th>
					<th>King Louis XIV / Philippe</th>
					<th>Randall Wallace</th>
				</tr>
				<tr>
					<th>Celebrity</th>
					<th>1998</th>
					<th>Brandob Darrow</th>
					<th>Woody Allen</th>
				</tr>
				<tr>
					<th>The Beach</th>
					<th>2000</th>
					<th>Richard</th>
					<th>Danny Boyle</th>
				</tr>
				<tr>
					<th>Don's Plum</th>
					<th>2001</th>
					<th>Derek</th>
					<th>R. D. Robb</th>
				</tr>
				<tr>
					<th>Catch Me If You Can</th>
					<th>2002</th>
					<th>Frank Abganele, Jr</th>
					<th>Steven Spielberg</th>
				</tr>
				<tr>
					<th>Gangs of New York</th>
					<th>2002</th>
					<th>Amsterdam Vallon</th>
					<th>Martin Scorsese</th>
				</tr>
				<tr>
					<th>The Aviator</th>
					<th>2004</th>
					<th>Howard Hughesta MArtin Scorsese</th>
					<th></th>
				</tr>
				<tr>
					<th>The Departed</th>
					<th>2006</th>
					<th>William "Billy" Costigan</th>
					<th>Martin Scorsese</th>
				</tr>
				<tr>
					<th>Blood Diamond</th>
					<th>2006</th>
					<th>Danny Archer</th>
					<th>Edward Zwick</th>
				</tr>
				<tr>
					<th>The 11th hour</th>
					<th>2007</th>
					<th>Narrator</th>
					<th>Nadia Conners</th>
				</tr>
				<tr>
					<th>Leila</th>
					<th>Conners</th>
					<th>Petersen</th>
					<th></th>
				</tr>
				<tr>
					<th>Body of Lies</th>
					<th>2008</th>
					<th>Roger Ferris</th>
					<th>Ridley Scott</th>
					<tr>
						<th>Revolutionary Road</th>
						<th>2008</th>
						<th>Frank Wheeler</th>
						<th>Sam Mendes</th>
					</tr>
					<tr>
						<th>Shutter Island</th>
						<th>2010</th>
						<th>Edward "Teddy" Daniels / Andrew Laeddis</th>
						<th>Martin Scorsese</th>
					</tr>
					<tr>
						<th>Hubble</th>
						<th>2010</th>
						<th>Dominick "Dom" Cobb</th>
						<th>Christopher Nolan</th>
					</tr>
					<tr>
						<th>J. Edgar</th>
						<th>2011</th>
						<th>J. Edgar Hoover</th>
						<th>Clint Eastwood</th>
					</tr>
					<tr>
						<th>Django Unchained</th>
						<th>2012</th>
						<th>Calvin J. Candie</th>
						<th>Quentin Tarantino</th>
					</tr>
					<tr>
						<th>The Great Gastby</th>
						<th>2013</th>
						<th>Jay Gatsby</th>
						<th>Baz Luhrmann</th>
					</tr>
					<tr>
						<th>The Wolf of Wall Street</th>
						<th>201</th>
						<th>elfort</th>
						<th>Martin Scorsese</th>
					</tr>
				</tr>
				<tr>
					<th>The Revenant</th>
					<th>2015</th>
					<th>Hugh Glass</th>
					<th>Alejandro G. Iñarritu</th>
				</tr>
			</table>
		</div>
	</body>
	<footer>
		<div>
			<ul class="footer">
				<li class="underlined"><a href="http://leonardodicaprio.com/">Sitio web   </a></li>
				<li class="underlined"><a href="https://www.facebook.com/LeonardoDiCaprio/">Facebook   </a></li>
				<li class="underlined"><a href="https://twitter.com/LeoDiCaprio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter   </a></li>
			</ul>
		</div>
	</footer>
</html>