<!DOCTYPE html>
<html lang="es">
<!-- Comentario de html -->
<head>
	<meta charset="UTF-8">
	<title>Martes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1 class="cabecera">Leonardo Dicaprio</h1>
	</div>
	
	<div>
		<ul>
			<center>
			<li><a class="menu" href="index.html">Inicio</a></li>
			<li><a class="menu" href="biografia.html">Biografía</a></li>
			<li><a class="menu" href="filmografia.html">Filmoteca</a></li>
			<li><a class="menu" href="premios.html">Premios</a></li>
			</center>
		</ul>
	</div>
	
	<div>
		<h2>Información</h2>
	</div>

	<div>
		<img src="img/leonardo_dicaprio.jpg" alt="Leonardo Dicaprio">
	</div>

	<div>
		<ul>
			<li><b>Nombre:</b> Leonardo Dicaprio </li>
			<li><b>Nacimiento:</b> 11 de noviembre, 1974 </li>
			<li><b>Ocupación:</b> actor </li>
		</ul>
	</div>
</body>
<footer>
	<div>
		<ul class="footer">
			<li class="underlined"><a href="http://leonardodicaprio.com/">Sitio web   </a></li>
			<li class="underlined"><a href="https://www.facebook.com/LeonardoDiCaprio/">Facebook   </a></li>
			<li class="underlined"><a href="https://twitter.com/LeoDiCaprio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter   </a></li>
		</ul>
	</div>
</footer>
</html>