<!DOCTYPE html>
<html lang="es">
	<!-- Comentario de html -->
	<head>
		<meta charset="UTF-8">
		<title>Martes</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<h1 class="cabecera">Leonardo Dicaprio</h1>
		</div>
		
		<div>
			<ul>
				<center>
				<li><a class="menu" href="index.html">Inicio</a></li>
				<li><a class="menu" href="biografia.html">Biografía</a></li>
				<li><a class="menu" href="filmografia.html">Filmoteca</a></li>
				<li><a class="menu" href="premios.html">Premios</a></li>
				</center>
			</ul>
		</div>
		
		<div>
			<h2>Biografía</h2>
		</div>
		<div>
			<img src="img/leonardo_dicaprio.jpg" alt="Leonardo Dicaprio">
		</div>

		<div>	
				
			<table>
				<tr>
					<td>Premio </td>
					<td>Año </td>
					<td>Categoria </td>
				</tr>
				<tr>
					<td>Globos de oro </td>
					<td>2012 </td>
					<td>Mejor actor de reparto </td>
				</tr>
				<tr>
					<td>Globos de oro </td>
					<td>2013 </td>
					<td>Mejor actor - Comedia o musical </td>
				</tr>
				<tr>
					<td>Globos de oro </td>
					<td>2015 </td>
					<td>Mejor actor - Drama </td>
				</tr>
				<tr>
					<td>BAFTA</td>
					<td>2015 </td>
					<td>Mejor actor </td>
				</tr>
				<tr>
					<td>Sindicato de actores </td>
					<td>2015 </td>
					<td>Mejor actor - Drama </td>
				</tr>
				<tr>
					<td>Oscar </td>
					<td>2016 </td>
					<td>Mejor actor </td>
				</tr>

			</table>
		</div>
		
	</body>
	<footer>
		<div>
			<ul class="footer">
				<li class="underlined"><a href="http://leonardodicaprio.com/">Sitio web   </a></li>
				<li class="underlined"><a href="https://www.facebook.com/LeonardoDiCaprio/">Facebook   </a></li>
				<li class="underlined"><a href="https://twitter.com/LeoDiCaprio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter   </a></li>
			</ul>
		</div>
	</footer>
</html>